<html>
    <head>
        <title>Projeto1</title>
    </head>
    <body>
        <h1>Gatinhos</h1>
        <div>
            <img src="./img/gatinho1.png" alt="">
            <img src="./img/gatinho2.jpeg" alt="">
            <img src="./img/gatinho3.jpeg" alt="">
        </div>

        <style>
            body{
                height: 100vh; 
                display: flex;
                
                align-items: center;
                flex-direction: column;
                justify-content: center;
                background-color: black;
            }
            h1{ 
                color: white;
                margin-bottom: 100px;
            }
            img{
                width: 150px;
                height: 75px;
                margin: 7px;
                cursor: pointer;
                transition: 1s;
            }
            img:hover{
                width: 150px;
                height: 75px;

                width: 300px;
                height: 150px;

                border-radius: 50px;
                border: 10px solid darkviolet;
            }
        </style>
    </body>
</html>